<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            ul{list-style: none;}
            /*
            li{
                transition: margin-left 1s, font-weight 1s, font-size 1s;
                transition: all 1s;
            }

            li:hover{
                margin-left: 10px;
                font-weight: bold;
                font-size: 1.1em;
            }
            */

            li {
                transition: all 3s;
            }
            li:hover {
                transform: translateX(10px);
                font-weight: bold;
                font-size: 1.1em;    
            }
        </style>
    </head>
    <body>
        <ul>
            <!-- li{Opcion $}*5 -->
            <li>Opcion 1</li>
            <li>Opcion 2</li>
            <li>Opcion 3</li>
            <li>Opcion 4</li>
            <li>Opcion 5</li>
        </ul>
    </body>
</html>