<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 30%;
                min-height: 100px;
                background-color: gainsboro;
                padding: 10px;
                border-radius: 20px;
                transition: width 2s, height 4s, background-color 6s; 
            }

            div:hover{
                width: 70%;
                min-height: 20px;
                background-color: hotpink;  
                /* Tambien se pueden poner las transicciones aqui
                transition: width 2s, height 4s, background-color 6s;  */
            }

            div:focus{
                width: 40%;
                min-height: 20px;
                background-color: aquamarine;   
                /*transition: width 6s, height 4s, background-color 2s;*/
            }
        </style>
    </head>
    <body>
        <div>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo, dolorum.
            Minima corrupti velit nostrum sit non maiores, sunt magnam perspiciatis!
            Reprehenderit expedita quidem tenetur nam veniam neque? Nemo, obcaecati cumque?
            Reprehenderit assumenda at aliquid accusamus! Provident eum est nostrum. Quia!
            Nihil aut vero recusandae odit necessitatibus modi error facilis vel!
        </div>
    </body>
</html>