<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            div{
                width: 200px;
                height: 200px;
                background-color: orange;
                font-size: 1em;  
                animation-name: animacion1;
                animation-duration: 10s;
                animation-iteration-count: infinite;             
            }

            @keyframes animacion1 {
                0%{
                    background-color: orange;
                    font-size: 1em;
                    width: 200px;
                }

                25%{
                    background-color: aqua;
                    font-size: 2em;
                    width: 400px;
                    transform: translateX(400px);
                }

                50%{
                    background-color: darkseagreen;
                    font-size: 1em;
                    width: 200px;
                    transform: translateX(400px) translateY(400px);
                }

                75%{
                    background-color: deeppink;
                    font-size: 2em;
                    width: 400px;
                    transform: translateY(400px);
                }
            }
        </style>
    </head>
    <body>
        <div>Hola, que tal?</div>
    </body>
</html>